# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\My$ Projects\project-impulse\Impulse\out\build\x86-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\My Projects\project-impulse\Impulse" -B"D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/My Projects/project-impulse/Impulse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PhysicsApp


#############################################
# Order-only phony target for PhysicsApp

build cmake_object_order_depends_target_PhysicsApp: phony || cmake_object_order_depends_target_RendererSystem

build src\App\CMakeFiles\PhysicsApp.dir\App.cpp.obj: CXX_COMPILER__PhysicsApp_unscanned_Debug D$:\Programming\My$ Projects\project-impulse\Impulse\src\App\App.cpp || cmake_object_order_depends_target_PhysicsApp
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Programming\My Projects\project-impulse\Impulse\src\Systems\RendererSystem" -I"D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLEW\include" -I"D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLFW\include"
  OBJECT_DIR = src\App\CMakeFiles\PhysicsApp.dir
  OBJECT_FILE_DIR = src\App\CMakeFiles\PhysicsApp.dir
  TARGET_COMPILE_PDB = src\App\CMakeFiles\PhysicsApp.dir\
  TARGET_PDB = bin\PhysicsApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsApp


#############################################
# Link the executable bin\PhysicsApp.exe

build bin\PhysicsApp.exe: CXX_EXECUTABLE_LINKER__PhysicsApp_Debug src\App\CMakeFiles\PhysicsApp.dir\App.cpp.obj | src\Systems\RendererSystem\RendererSystem.lib D$:\Programming\My$ Projects\project-impulse\Impulse\dependencies\GLEW\lib\glew32s.lib D$:\Programming\My$ Projects\project-impulse\Impulse\dependencies\GLFW\lib\glfw3.lib || src\Systems\RendererSystem\RendererSystem.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\Systems\RendererSystem\RendererSystem.lib  "D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLEW\lib\glew32s.lib"  "D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLFW\lib\glfw3.lib"  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\App\CMakeFiles\PhysicsApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\App\CMakeFiles\PhysicsApp.dir\
  TARGET_FILE = bin\PhysicsApp.exe
  TARGET_IMPLIB = src\App\PhysicsApp.lib
  TARGET_PDB = bin\PhysicsApp.pdb


#############################################
# Utility command for edit_cache

build src\App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug\src\App" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\App\edit_cache: phony src\App\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug\src\App" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\My Projects\project-impulse\Impulse" -B"D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\App\rebuild_cache: phony src\App\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/My Projects/project-impulse/Impulse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RendererSystem


#############################################
# Order-only phony target for RendererSystem

build cmake_object_order_depends_target_RendererSystem: phony || src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir

build src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir\RendererSystem.cpp.obj: CXX_COMPILER__RendererSystem_unscanned_Debug D$:\Programming\My$ Projects\project-impulse\Impulse\src\Systems\RendererSystem\RendererSystem.cpp || cmake_object_order_depends_target_RendererSystem
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Programming\My Projects\project-impulse\Impulse\src\Systems\RendererSystem" -I"D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLEW\include" -I"D:\Programming\My Projects\project-impulse\Impulse\dependencies\GLFW\include"
  OBJECT_DIR = src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir
  OBJECT_FILE_DIR = src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir
  TARGET_COMPILE_PDB = src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir\RendererSystem.pdb
  TARGET_PDB = src\Systems\RendererSystem\RendererSystem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RendererSystem


#############################################
# Link the static library src\Systems\RendererSystem\RendererSystem.lib

build src\Systems\RendererSystem\RendererSystem.lib: CXX_STATIC_LIBRARY_LINKER__RendererSystem_Debug src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir\RendererSystem.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Systems\RendererSystem\CMakeFiles\RendererSystem.dir\RendererSystem.pdb
  TARGET_FILE = src\Systems\RendererSystem\RendererSystem.lib
  TARGET_PDB = src\Systems\RendererSystem\RendererSystem.pdb


#############################################
# Utility command for edit_cache

build src\Systems\RendererSystem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug\src\Systems\RendererSystem" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Systems\RendererSystem\edit_cache: phony src\Systems\RendererSystem\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Systems\RendererSystem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug\src\Systems\RendererSystem" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\My Projects\project-impulse\Impulse" -B"D:\Programming\My Projects\project-impulse\Impulse\out\build\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Systems\RendererSystem\rebuild_cache: phony src\Systems\RendererSystem\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsApp: phony bin\PhysicsApp.exe

build PhysicsApp.exe: phony bin\PhysicsApp.exe

build RendererSystem: phony src\Systems\RendererSystem\RendererSystem.lib

build RendererSystem.lib: phony src\Systems\RendererSystem\RendererSystem.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/My Projects/project-impulse/Impulse/out/build/x86-Debug

build all: phony src\App\all src\Systems\RendererSystem\all

# =============================================================================

#############################################
# Folder: D:/Programming/My Projects/project-impulse/Impulse/out/build/x86-Debug/src/App

build src\App\all: phony bin\PhysicsApp.exe

# =============================================================================

#############################################
# Folder: D:/Programming/My Projects/project-impulse/Impulse/out/build/x86-Debug/src/Systems/RendererSystem

build src\Systems\RendererSystem\all: phony src\Systems\RendererSystem\RendererSystem.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Programming\My$ Projects\project-impulse\Impulse\CMakeLists.txt D$:\Programming\My$ Projects\project-impulse\Impulse\src\App\CMakeLists.txt D$:\Programming\My$ Projects\project-impulse\Impulse\src\Systems\RendererSystem\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Programming\My$ Projects\project-impulse\Impulse\CMakeLists.txt D$:\Programming\My$ Projects\project-impulse\Impulse\src\App\CMakeLists.txt D$:\Programming\My$ Projects\project-impulse\Impulse\src\Systems\RendererSystem\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
